<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="30dp"
    app:cardElevation="20dp"
    android:id="@+id/cardView"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:padding="12dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Hello"
        android:textColor="#000"
        android:id="@+id/Title"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publish"
        android:textSize="12sp"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>